# https://security.google.com/settings/security/apppasswords
SMTP_PASSWORD='xxxxxxxxxxx'
SMTP_USER='xxx@xxxxxxxx'
BACKUP_EMAIL_FROM='foo@bar.com'
DATABASE_URL="mysql2://root:root@127.0.0.1:3307/database_name"
APPLICATION_NAME="fs.dev"
SECRET_KEY_BASE='somesecret'
RAVEN_DSN='http://foo.bar'
GOOGLE_MAPS_STATIC_API_KEY="SOM KEY"
