const translations = {
  address: 'Endereço',
  assignedAt: 'Designado em',
  assignedTo: 'Designado para',
  back: 'Voltar',
  city: 'Cidade',
  description: 'Descrição',
  doNotVisit: 'Não Visitar',
  downloadPdf: 'Descarregar PDF',
  dueDate: 'Data de Entrega',
  hideAssignments: 'Ocultar Designações',
  hideHouseholders: 'Ocultar Moradores',
  loading: 'Carregando...',
  name: 'Nome',
  publishers: 'Publicadores',
  returnedAt: 'Retornado em',
  search: 'Pesquisar',
  showAssignments: 'Mostrar Designações',
  showHouseholders: 'Mostrar Moradores',
  territoryAssignments: 'Designações de Territórios',
  territories: 'Territórios',
  territoriesFound: '{number} territórios encontrados.',
  territoryCompletelyWorked: 'Trabalhado completamente',
  territoryNotCompletelyWorked: 'Não trabalhado completamente',
  territoryWorkInProgress: 'Trabalho em andamento',
  testSystemMessage: 'Este é um sistema de teste. Use-o a sem medo',
};

export default translations;
