const translations = {
  no: 'Não',
  yes: 'Sim',
  delete: 'Excluir',
  save: 'Salvar',
  edit: 'Editar',
  confirmDelete: 'Tem certeza de que deseja excluir "{item}"?',
  dateFormatPlaceholder: "Data, formato YYYY-MM-DD",
  addHouseholder: 'Adicionar Morador',
  address: 'Endereço',
  streetName: 'Rua',
  houseNumber: 'Número',
  speakTheLanguage: 'Fala Portugês',
  assignedAt: 'Designado em',
  assignTerritory: 'Designar território',
  assignedTo: 'Designado para',
  back: 'Voltar',
  cancel: 'Cancelar',
  city: 'Cidade',
  confirmReturn: 'Confirmar devolução',
  currentAssignee: 'Designado para',
  description: 'Descrição',
  doNotVisit: 'Não Visitar',
  doNotVisitDate: 'Data não visitar',
  downloadPdf: 'Baixar PDF',
  dueDate: 'Data de Entrega',
  hideAssignments: 'Ocultar Designações',
  hideHouseholders: 'Ocultar Moradores',
  loading: 'Carregando...',
  name: 'Nome',
  numberOfHouseholders: 'Número de Moradores',
  publishers: 'Publicadores',
  pendingReturn: 'Devolução pendente',
  returnedAt: 'Retornado em',
  returnTerritory: 'Devolver território',
  search: 'Pesquisar',
  showAssignments: 'Mostrar Designações',
  showHouseholders: 'Mostrar Moradores',
  showMap: 'Mapa',
  territoryAssignments: 'Designações de Territórios',
  territories: 'Territórios',
  territoriesFound: '{number} territórios encontrados.',
  territoryCompletelyWorked: 'Trabalhado completamente',
  territoryNotCompletelyWorked: 'Não trabalhado completamente',
  territoryWorkInProgress: 'Trabalho em andamento',
  testSystemMessage: 'Este é um sistema de teste. Use-o a sem medo',
};

export default translations;
